// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DONE              020C
//	N                 0211
//	M                 0210
//	KSMALLER          0209
//	L                 020F
//	K                 020E
//	J                 020D
//	START             0200
//	KLARGER           020B
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C

